'''
TQC+ 網頁資料擷取與分析 Python 303 果菜批發市場拍賣行情

1. 題目說明:
請開啟PYD03.py檔案，依下列題意進行作答，使輸出值符合題意要求。作答完成請另存新檔為PYA03.py再進行評分。

2. 設計說明：
某日各果菜批發市場之西瓜與香瓜之拍賣行情價量表如下：
西瓜價	西瓜量	香瓜價	香瓜量
三重區	9	203674	13.2	18894
台中市	11.7	180785	12.3	54894
台北一	10.1	127802	14.7	18563
台北二	11.8	28604	14.9	21963
台東市	13.2	600	13.1	900
板橋區	6.9	38071	9.6	3555
高雄市	12.1	35660	10.6	9005
嘉義市	12	15000	13	12000
鳳山區	11.7	48770	9.1	14370
豐原區	9.84	6100	11.89	8980

上述的資料已在PYD03.py中，請撰寫一程式建立資料結構，其中直行標題為項目（西瓜價、西瓜量、香瓜價、香瓜價），橫列標題為交易市場；接著完成下列項目：
a. 輸出如拍賣行情價量表
b. 以西瓜價遞減排序後，輸出各市場的西瓜價
c. 計算台北一市場西瓜/香瓜價量的行情並輸出
d. 將「三重市」改為「三重區」、「香瓜價」改為「洋香瓜價」、「香瓜量」改為「洋香瓜量」，重新輸出整個表格
3. 輸入輸出：

輸入說明
無

輸出說明
分別輸出下列4段資料：
a. 拍賣行情價量表
b. 以西瓜價遞減排序後，各市場的西瓜價
c. 台北一市場西瓜/香瓜價量的行情
d. 將「三重市」改為「三重區」、「香瓜價」改為「洋香瓜價」、「香瓜量」改為「洋香瓜量」，重新輸出整個表格

範例輸入
無

範例輸出
西瓜與香瓜之拍賣行情價量表
       西瓜價     西瓜量    香瓜價    香瓜量
三重市   9.00  203674  13.20  18894
台中市  11.70  180785  12.30  54894
台北一  10.10  127802  14.70  18563
台北二  11.80   28604  14.90  21963
台東市  13.20     600  13.10    900
板橋區   6.90   38071   9.60   3555
高雄市  12.10   35660  10.60   9005
嘉義市  12.00   15000  13.00  12000
鳳山區  11.70   48770   9.10  14370
豐原區   9.84    6100  11.89   8980

以西瓜價遞減排序
台東市    13.20
高雄市    12.10
嘉義市    12.00
台北二    11.80
台中市    11.70
鳳山區    11.70
台北一    10.10
豐原區     9.84
三重市     9.00
板橋區     6.90
Name: 西瓜價, dtype: float64

台北一市場的行情
西瓜價        10.1
西瓜量    127802.0
香瓜價        14.7
香瓜量     18563.0
Name: 台北一, dtype: float64

全體市場行情
       西瓜價     西瓜量   洋香瓜價   洋香瓜量
三重區   9.00  203674  13.20  18894
台中市  11.70  180785  12.30  54894
台北一  10.10  127802  14.70  18563
台北二  11.80   28604  14.90  21963
台東市  13.20     600  13.10    900
板橋區   6.90   38071   9.60   3555
高雄市  12.10   35660  10.60   9005
嘉義市  12.00   15000  13.00  12000
鳳山區  11.70   48770   9.10  14370
豐原區   9.84    6100  11.89   8980
'''

# 載入 pandas 模組縮寫為 pd
import pandas as pd

#　建構資料
data = [[9, 203674, 13.2, 18894],
       [11.7, 180785, 12.3, 54894],
       [10.1, 127802, 14.7, 18563],
       [11.8, 28604, 14.9, 21963],
       [13.2, 600, 13.1, 900],
       [6.9, 38071, 9.6, 3555],
       [12.1, 35660, 10.6, 9005],
       [12, 15000, 13, 12000],
       [11.7, 48770, 9.1, 14370],
       [9.84, 6100, 11.89, 8980]]
indexs = ["三重市", "台中市", "台北一", "台北二", "台東市", "板橋區", "高雄市", "嘉義市", "鳳山區", "豐原區"]
columns = ["西瓜價", "西瓜量", "香瓜價", "香瓜量"]

df = pd.DataFrame(data, columns=columns,  index=indexs)
print('西瓜與香瓜之拍賣行情價量表')
print(df)
print()  # 使用print分隔


df1 = df.sort_values(by="西瓜價", ascending=False)
print('以西瓜價遞減排序')
print(df1['西瓜價'])
print()  # 使用print分隔

# 計算台北一市場西瓜/香瓜價量的行情並輸出
df.loc["台北一"]
print('台北一市場的行情')
print(df.loc["台北一"])
print()  # 使用print分隔

indexs[0] = "三重區"
df.index = indexs
columns[2] = "洋香瓜價"
columns[3] = "洋香瓜量"
df.columns = columns
print('全體市場行情')
print(df)
